{
  "short_name": "Pento Time Tracker",
  "name": "Pento Time Tracker",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },{
      "src": "icon/launcher-icon-2x.png",
      "type": "image/png",
      "sizes": "96x96"
    },{
      "src": "icon/launcher-icon-4x.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#673ab7",
  "background_color": "#ffffff"
}
